REACT_APP_LOGIN_KEY = "https://api-test.nikdiba.com/nikdiba/api/test/login"
REACT_APP_SIGNUP_KEY = "https://api-test.nikdiba.com/nikdiba/api/test/register"
REACT_APP_AUTHORIZE = "https://api-test.nikdiba.com/nikdiba/api/user/authorize"
REACT_APP_UPDATE_USER_KEY = "https://api-test.nikdiba.com/nikdiba/api/user/profile"
REACT_APP_LOGOUT_USER_KEY = "https://api-test.nikdiba.com/nikdiba/api/user/logout"